+global-reset
+mustart-gradients
+mustart-gradient(#9cbf11, green, my)

body
  font-family: $main-font
  padding: $padding

h1
  span
    text-transform: lowercase
    font:
      size: 300%
      weight: bold
